<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>fa</type>&#13;
	<!--The list of states.-->&#13;
	<state id="0">&#13;
		<x>92.0</x>&#13;
		<y>160.0</y>&#13;
		<initial/>&#13;
	</state>&#13;
	<state id="1">&#13;
		<x>277.0</x>&#13;
		<y>152.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="2">&#13;
		<x>446.0</x>&#13;
		<y>161.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<!--The list of transitions.-->&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>!</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>2</to>&#13;
		<read>=</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>&gt;</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>&lt;</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>=</read>&#13;
	</transition>&#13;
</structure>