<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>126.0</x>
		<y>177.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>304.0</x>
		<y>178.0</y>
	</state>
	<state id="2">
		<x>464.0</x>
		<y>180.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
</structure>