<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>59.0</x>
		<y>164.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>212.0</x>
		<y>153.0</y>
	</state>
	<state id="2">
		<x>691.0</x>
		<y>221.0</y>
		<final/>
	</state>
	<state id="3">
		<x>172.0</x>
		<y>311.0</y>
	</state>
	<state id="4">
		<x>410.0</x>
		<y>230.0</y>
	</state>
	<state id="5">
		<x>551.0</x>
		<y>228.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>4</from>
		<to>5</to>
		<read>1</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>0</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>3</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>2</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>5</read>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>4</read>
	</transition>
	<transition>
		<from>0</from>
		<to>3</to>
		<read>2</read>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>3</read>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>2</read>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>1</read>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>0</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>9</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>8</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>9</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>1</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>8</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>0</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>5</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>3</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>4</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>2</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>7</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>1</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>6</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>0</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>1</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>7</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>0</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>6</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>3</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>5</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>2</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>4</read>
	</transition>
</structure>